spring.application.name=ecommerce


#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



spring.datasource.url=${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB}
#spring.datasource.username=springstudent
spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=Springstudent@123
spring.datasource.password=${MYSQL_PASSWORD}
address.service.url=http://localhost:8080/api/
server.port=8082


#Add logs to display sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.use-new-id-generator-mappings=true  
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
